# Функция fibonacci возвращает n-ое число Фибоначчи
def fibonacci(n):
    # Если n меньше или равно 1, то функция возвращает n (базовый случай)
    if n <= 1:
        return n
    # Иначе, функция возвращает сумму двух предыдущих чисел Фибоначчи, рекурсивно вызывая себя с аргументами n-1 и n-2
    return fibonacci(n-1) + fibonacci(n-2)

print(fibonacci(10)) # выводим на печать результат